services:
  client:
    build:
      context: ./services/frontend
      dockerfile: Dockerfile.local
    image: client 
    ports:
      - "3000:3000"
    # depends_on:
    #   - controller 
    # links:
    #   - controller 

